# dotnet-nativeaot

./: README.md
NativeAot/: NativeAot.sln
NativeAot/Classic.Lambda/: Function.cs  aws-lambda-tools-defaults.json
NativeAot/NativeAot.Console/: NativeAot.Console.csproj  Program.cs
NativeAot/NativeAot.Lambda/src/NativeAot.Lambda/: Function.cs  aws-lambda-tools-defaults.json
NativeAot/NativeAot.Lambda/test/NativeAot.Lambda.Tests/: FunctionTest.cs  NativeAot.Lambda.Tests.csproj
NativeAot/NativeAot.MinimalApi/: NativeAot.MinimalApi.csproj  NativeAot.MinimalApi.http  Program.cs
NativeAot/NativeAot.MinimalApi/Properties/: launchSettings.json
