<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
	<!--<OptimizationPreference>Size</OptimizationPreference>-->
	<!--<OptimizationPreference>Speed</OptimizationPreference>-->
	  <!--<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>-->
  </PropertyGroup>

</Project>
